<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LDt-to-RwT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="z7B-zi-ZIF">
            <objects>
                <viewController id="t88-Oi-HJI" customClass="ConversationsViewController" customModule="MessChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIw-FS-SZV"/>
                        <viewControllerLayoutGuide type="bottom" id="ODF-3q-xlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KW1-2V-2rP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ju9-69-Xgg">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ju9-69-Xgg" firstAttribute="top" secondItem="YIw-FS-SZV" secondAttribute="bottom" id="CA1-tb-Y4p"/>
                            <constraint firstItem="ODF-3q-xlJ" firstAttribute="top" secondItem="ju9-69-Xgg" secondAttribute="bottom" id="MYf-s4-T9y"/>
                            <constraint firstItem="ju9-69-Xgg" firstAttribute="leading" secondItem="KW1-2V-2rP" secondAttribute="leading" id="uXR-xu-bO5"/>
                            <constraint firstAttribute="trailing" secondItem="ju9-69-Xgg" secondAttribute="trailing" id="yUd-ri-1KJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="Rxv-7N-Pne" customClass="CBTabBarItem" customModule="MessChat">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Messages" largeTitleDisplayMode="always" id="tw8-lN-hdb">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="compose" id="wZz-G2-Ef8">
                            <inset key="largeContentSizeImageInsets" minX="5" minY="1" maxX="0.0" maxY="10"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapComposeButton:" destination="t88-Oi-HJI" id="DcW-KJ-39r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ju9-69-Xgg" id="Frd-PL-whg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMP-7p-hth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-54"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="kWQ-cv-Tfg">
            <objects>
                <viewController id="ivS-HP-fgu" customClass="StartViewController" customModule="MessChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzK-s0-pkc"/>
                        <viewControllerLayoutGuide type="bottom" id="SS2-ja-kgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHa-VU-rpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F06-d5-ZHZ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rge-cO-q3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-1709"/>
        </scene>
        <!--Chats-->
        <scene sceneID="emI-CZ-Lnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="KkZ-02-T7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="zjO-rg-WnF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rNX-F9-gnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4002331495" green="0.668225348" blue="0.99571985009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t88-Oi-HJI" kind="relationship" relationship="rootViewController" id="oEA-D5-hij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBf-CO-EDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U47-iY-dGq">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="0ph-je-VLT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gkt-Pi-bCS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="45v-0l-Xxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="KkZ-02-T7E" kind="relationship" relationship="viewControllers" id="93J-Yt-6Yh"/>
                        <segue destination="B5v-Ld-mfT" kind="relationship" relationship="viewControllers" id="Rrx-gn-rXd"/>
                        <segue destination="4Wm-Ja-Hh0" kind="relationship" relationship="viewControllers" id="GiN-05-D0r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc4-E4-Ys7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="-1707.7961019490256"/>
        </scene>
        <!--Profile-->
        <scene sceneID="p8P-mj-w7d">
            <objects>
                <navigationController id="B5v-Ld-mfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="J0I-fo-T48"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="W4t-hm-CcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4002331495" green="0.668225348" blue="0.99571985009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Wwi-NE-dwG" kind="relationship" relationship="rootViewController" id="1Ob-2k-7Gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vd-gQ-H3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="-815.44227886056979"/>
        </scene>
        <!--Contact-->
        <scene sceneID="mnf-U4-Rji">
            <objects>
                <viewController id="Wwi-NE-dwG" customClass="ContactViewController" customModule="MessChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwI-7F-RXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dEQ-Zr-YwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nx8-ob-idt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-HO-DsX">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QRY-HO-DsX" firstAttribute="leading" secondItem="Nx8-ob-idt" secondAttribute="leading" id="3bF-jH-cCU"/>
                            <constraint firstItem="QRY-HO-DsX" firstAttribute="top" secondItem="dwI-7F-RXZ" secondAttribute="bottom" id="WX8-Kt-lqY"/>
                            <constraint firstAttribute="trailing" secondItem="QRY-HO-DsX" secondAttribute="trailing" id="j7c-nC-rhw"/>
                            <constraint firstItem="dEQ-Zr-YwE" firstAttribute="top" secondItem="QRY-HO-DsX" secondAttribute="bottom" id="wWh-hO-I2m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="person" catalog="system" id="qbv-Y3-XPm" customClass="CBTabBarItem" customModule="MessChat">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.33333333329999998" green="0.21960784310000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Contact" largeTitleDisplayMode="always" id="XP6-8K-zMw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="QRY-HO-DsX" id="Cie-7i-dTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqX-BF-qC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="-53.523238380809602"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Kv-9x-AKX">
            <objects>
                <navigationController id="4Wm-Ja-Hh0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pgA-Up-ee4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="T8h-Ye-cbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4002331495" green="0.668225348" blue="0.99571985009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="A9U-jQ-gK9" kind="relationship" relationship="rootViewController" id="eyI-fp-GBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMJ-Kt-D6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="-815"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZdT-Uu-MSY">
            <objects>
                <viewController id="A9U-jQ-gK9" customClass="SettingsViewController" customModule="MessChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15w-oE-gxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bu3-4D-SBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWz-hs-TPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="menu" id="pvH-Rc-64a" customClass="CBTabBarItem" customModule="MessChat">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95686274510000002" green="0.6705882353" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="IWq-zv-Wt9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opw-CW-h0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Dg-xC-1Hb">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LDt-to-RwT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lDL-Xl-0H5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ivS-HP-fgu" kind="relationship" relationship="rootViewController" id="1uU-Sj-Kya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfz-5Z-BHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-1708"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="17" height="8"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
