<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LDt-to-RwT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="z7B-zi-ZIF">
            <objects>
                <viewController id="t88-Oi-HJI" customClass="ConversationsViewController" customModule="MessChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIw-FS-SZV"/>
                        <viewControllerLayoutGuide type="bottom" id="ODF-3q-xlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KW1-2V-2rP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="Rxv-7N-Pne" customClass="CBTabBarItem" customModule="MessChat">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.4625624418" green="0.045209519570000002" blue="0.071462444959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Chats" id="tw8-lN-hdb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMP-7p-hth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="-52"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="kWQ-cv-Tfg">
            <objects>
                <viewController id="ivS-HP-fgu" customClass="StartViewController" customModule="MessChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzK-s0-pkc"/>
                        <viewControllerLayoutGuide type="bottom" id="SS2-ja-kgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHa-VU-rpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F06-d5-ZHZ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rge-cO-q3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-1298"/>
        </scene>
        <!--Chats-->
        <scene sceneID="emI-CZ-Lnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KkZ-02-T7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="zjO-rg-WnF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rNX-F9-gnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t88-Oi-HJI" kind="relationship" relationship="rootViewController" id="oEA-D5-hij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBf-CO-EDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="-845.1274362818591"/>
        </scene>
        <!--Bubble Tab Bar Controller-->
        <scene sceneID="U47-iY-dGq">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="0ph-je-VLT" customClass="BubbleTabBarController" customModule="MessChat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gkt-Pi-bCS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="45v-0l-Xxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="KkZ-02-T7E" kind="relationship" relationship="viewControllers" id="93J-Yt-6Yh"/>
                        <segue destination="B5v-Ld-mfT" kind="relationship" relationship="viewControllers" id="Rrx-gn-rXd"/>
                        <segue destination="4Wm-Ja-Hh0" kind="relationship" relationship="viewControllers" id="GiN-05-D0r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc4-E4-Ys7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="-1707.7961019490256"/>
        </scene>
        <!--Profile-->
        <scene sceneID="p8P-mj-w7d">
            <objects>
                <navigationController id="B5v-Ld-mfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="J0I-fo-T48"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="W4t-hm-CcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wwi-NE-dwG" kind="relationship" relationship="rootViewController" id="1Ob-2k-7Gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vd-gQ-H3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="-815.44227886056979"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mnf-U4-Rji">
            <objects>
                <viewController id="Wwi-NE-dwG" customClass="ProfileViewController" customModule="MessChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwI-7F-RXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dEQ-Zr-YwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nx8-ob-idt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-HO-DsX">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QRY-HO-DsX" firstAttribute="leading" secondItem="Nx8-ob-idt" secondAttribute="leading" id="3bF-jH-cCU"/>
                            <constraint firstItem="QRY-HO-DsX" firstAttribute="top" secondItem="dwI-7F-RXZ" secondAttribute="bottom" id="WX8-Kt-lqY"/>
                            <constraint firstAttribute="trailing" secondItem="QRY-HO-DsX" secondAttribute="trailing" id="j7c-nC-rhw"/>
                            <constraint firstItem="dEQ-Zr-YwE" firstAttribute="top" secondItem="QRY-HO-DsX" secondAttribute="bottom" id="wWh-hO-I2m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="qbv-Y3-XPm" customClass="CBTabBarItem" customModule="MessChat">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.33333333329999998" green="0.21960784310000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Profile" id="XP6-8K-zMw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="QRY-HO-DsX" id="Cie-7i-dTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqX-BF-qC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-53"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Kv-9x-AKX">
            <objects>
                <navigationController id="4Wm-Ja-Hh0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pgA-Up-ee4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="T8h-Ye-cbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A9U-jQ-gK9" kind="relationship" relationship="rootViewController" id="eyI-fp-GBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMJ-Kt-D6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4559.1999999999998" y="-845.1274362818591"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZdT-Uu-MSY">
            <objects>
                <viewController id="A9U-jQ-gK9" customClass="SettingsViewController" customModule="MessChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15w-oE-gxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bu3-4D-SBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWz-hs-TPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-KF-lmW">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zU2-KF-lmW" secondAttribute="trailing" id="3tc-by-t5h"/>
                            <constraint firstItem="bu3-4D-SBA" firstAttribute="top" secondItem="zU2-KF-lmW" secondAttribute="bottom" id="CWz-Ah-Qki"/>
                            <constraint firstItem="zU2-KF-lmW" firstAttribute="top" secondItem="15w-oE-gxZ" secondAttribute="bottom" id="bC0-D2-Hot"/>
                            <constraint firstItem="zU2-KF-lmW" firstAttribute="leading" secondItem="oWz-hs-TPm" secondAttribute="leading" id="eah-Zt-BdS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="menu" id="pvH-Rc-64a" customClass="CBTabBarItem" customModule="MessChat">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95686274510000002" green="0.6705882353" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Settings" id="IWq-zv-Wt9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewSet" destination="zU2-KF-lmW" id="dec-OJ-NL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opw-CW-h0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Dg-xC-1Hb">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LDt-to-RwT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lDL-Xl-0H5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ivS-HP-fgu" kind="relationship" relationship="rootViewController" id="1uU-Sj-Kya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfz-5Z-BHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-1276"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="17" height="8"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
